---
title: Post template
markdown: false
---

<header>
	<a href="/" class=logo_link>
		<img class="logo" src="/images/logo.svg">
	</a>

	<div class=title_and_summary>
		{{#metadata.title}}
			<h1>{{metadata.title}}</h1>
		{{/metadata.title}}

		<div class=summary>{{metadata.summary}}</div>
	</div>
</header>

<main>
	{{{html}}}
</main>

{{#if metadata.is_index_page !== true}}
	<hr>

	<footer>
		<a href="/">More posts</a>

		{{#editLink}}
			<a
				class=edit_post_link
				href="{{editLink}}{{current}}"
				target=_blank
				rel="external noreferrer"
			>
				Edit
			</a>
		{{/editLink}}
	</footer>
{{/if}}
