---
title: Post template
markdown: false
---

<header>
	<a href="/">
		<img class="logo" src="/images/logo.svg">
	</a>

	{{#metadata.title}}
		<h1>{{metadata.title}}</h1>
	{{/metadata.title}}
</header>

<main>
	{{{html}}}
</main>

{{#if metadata.is_index_page !== true}}
	<hr>

	<footer>
		<a href="/">More posts</a>

		{{#editLink}}
			<a
				class=edit_post_link
				href="{{editLink}}{{current}}"
				target=_blank
				rel="external noreferrer"
			>
				Edit
			</a>
		{{/editLink}}
	</footer>
{{/if}}
